---
- name: Reload nginx config
  service:
    name: nginx
    state: reloaded
    enabled: yes

- name: Restart tracker
  systemd:
    name: tracker
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: Run DB migrations
  become: yes
  become_user: mindleaps
  shell: RAILS_ENV=production ~/.rvm/bin/rvm all do rake db:migrate
